{
  "manifest_version": 3,
  "name": "LeetCode Auto Ticker",
  "version": "1.0",
  "description": "Automatically ticks solved questions on LeetCode sheets (e.g., Take U Forward)",
  "permissions": ["scripting", "storage", "activeTab"],
  "host_permissions": ["https://leetcode.com/*", "*://*/*"],
  "background": {
    "scripts": ["background.js"]
  },
  "icons": {
    "16": "image16.png",
    "48": "image48.png",
    "128": "image128.png"
  },
  "action": {
    "default_icon": {
      "16": "image16.png",
      "48": "image48.png",
      "128": "image128.png"
    }
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    }
  ],
  "browser_specific_settings": {
    "gecko": {
      "id": "leetcode-auto-ticker@example.com",
      "strict_min_version": "109.0"
    }
  }
}
